#content-manager {
	ul {
		list-style: none;
	}
	li.child {
		margin: 0 0em 0 2em;
		background: #efefef;
		border-bottom: 1px solid #fff;
	}
	li {
		list-style: none;
		border-bottom:1px solid #efefef;
		padding: 0.5em;
		width:100%;
		display: inline-block;
	.collapse {
		float:left;
		width:100%;
	}
		.inner {
			padding: 1em;
			width:100%;
			display: block;

		}


		.acf-form {
			.acf-field {
				display: inline-block;
				padding-top: 0px;
				//width:40%;
			}
		}
		.acf-form-submit {
			float:right;
			clear: both;
			//display: inline-block;
		}
		.acf-fields.acf-form-fields {
    		display: inline-block;
    		min-width: 100%;
}
.field_type-file {
	 float: right;
}
.acf-field-true-false {
	.acf-label {
		display: inline-block;
		float:left;
	}
	float: left;
}

	}
	form#post {
    display: inline-block;
    width: 80%;
	}
.acf-fields > .acf-field {
	border-top:0px;
}

.btn {
	color:#fff;
	border-radius: 0;
}
.tray {
	background: #F7F7F7;
	padding: 1em;
	span { font-size:1.2em; font-weight: bold;}
	i {}
}


}