#dev_ribbon {
	background: url('../images/dev_ribbon.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-origin: 0px 0px;
	position: absolute;
	  top: 32px;
  right: 0px;
  height: 300px;
  z-index: 99999999;
  width: 300px;

}

#approvement {
	position: absolute;
	bottom: 0px;
	height: 5em;
	font-size: 2em;
	background: @light-blue;
}